<!DOCTYPE html>
<html>
    <head>
        <title>Umar Habib 30</title>
        <style>
        body{
            margin-left: 300px;
            margin-right: 300px;
            background-color: #f2f2f2;
        }
        div{
            background-color: white;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p{
            font-family: sans-serif;
            font-size: 18px;
        }
        li{
            font-family: sans-serif;
            font-size: 18px;
        }
        pre{
            font-family: sans-serif; 
            font-size: 18px;
        }
        details
        {
            float: left;
        }
        details > summary
        {
            padding: 4px;
            width: 220px;
            padding-top:10px ;
            background-color: rgb(43, 68, 121);
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            box-shadow: 1px 1px 2px black;
        }
        details>p
        {
            background-color: rgb(43, 68, 121);
            padding: 10px;
            margin: 0;
            color: white;
            box-shadow: 1px 1px 2px black;
        }
        </style>
    </head>
    <body>
        <!--Header div-->
        <div>
            <center style="font-family:sans-serif; margin-bottom: -21px; padding-top: 20px;">
                <h1>M Umar Habib</h1>
               <h4>Web Developer</h4>
            </center>
        </div>
<!--this whole body div-->
<div>
        <!--personal details div-->
        <div>
<!--text section div-->
<div style="width: 65%; float: left;  padding-left:80px ; ">
<pre style="font-family: sans-serif; font-size: 20px;">
Zia Colony Bhagtanwala Sargodha Pakistan
0309-6176606, 0346-6363116

<b>Father Name:</b>           Habib Ullah
<b>Email address:</b>        mumarhabibrb102@gmail.com
<b>Nationality:</b>              Pakistani 
<b>Domicile:</b>                 Sargodha/Punjab
<b>Religion:</b>                  Islam  
</pre>
         </div>
         <!--image section div-->
         <div>
            <img style="width: 180px; height: 202px; border: 2px solid black; margin-top: 15px;" src="umar_image.jpg">

         </div>
        </div>
<!--blue title div-->
<div style="border: 1px solid white; background-color: rgb(43, 68, 121); margin-left: 80px; margin-right: 76px; margin-top: 10px; height: 35px; ">
    <p style="color: white; font-family: sans-serif; margin-top: 5px; margin-left: 5px;">⯆ Carrier Objective </p>   
    </div>
    <!--carreir objective div-->
    <div style=" margin-right: 76px; margin-left: 80px;">
        <p>
        To pursue a highly rewarding career seeking for a Web Developer’s job in challenging 
        and healthy environment where I can utilize my skills and knowledge efficiently for 
        organizational growth
        </p>
    </div>
    <!--blue title div-->
    <div style="border: 1px solid white; background-color: rgb(43, 68, 121); margin-left: 80px; margin-right: 76px; margin-top: 10px; height: 35px; ">
        <p style="color: white; font-family: sans-serif; margin-top: 5px; margin-left: 5px;">⯆ Skills </p>   
    </div>
    <!--carreir objective div-->
    <div style=" margin-right: 76px; margin-left: 80px;">
        <ul style="list-style-type: circle;">
            <li>Web Development</li>
            <li>Programing languages : HTML, CSS , PHP(basic), JAVASCRIPT(basic), C++</li>
            <li>Microsoft World</li>
            <li>Power Point</li>
            <li>Microsoft Excel</li>
        </ul>
    </div>

 <!--blue title div-->
 <div style="border: 1px solid white; background-color: rgb(43, 68, 121); margin-left: 80px; margin-right: 76px; margin-top: 10px; height: 35px; ">
    <p style="color: white; font-family: sans-serif; margin-top: 5px; margin-left: 5px;">⯆ Education</p>   
</div>
<!--Education details div-->
<div style="margin-left: 80px; margin-right: 76px;">
    <pre>
<b>2019-2023    (BSIT )Bachelor Of Information Technology(waiting for result)</b>
                        University of Sargodha Main Campus, Sargodha , Pakistan
<b>2017-2019    FSC pre ENGINEERING</b>
                        The Reader Group of Colleges main campus, Sargodha, Pakistan
<b>2015-2017    Matriculation in Bio Science</b>
                        Govt. High School Bhagtanwala, Sargodha, Pakistan
       
    </pre>
</div>

 <!--blue title div-->
 <div style="border: 1px solid white; background-color: rgb(43, 68, 121); margin-left: 80px; margin-right: 76px; margin-top: 10px; height: 35px; ">
    <p style="color: white; font-family: sans-serif; margin-top: 5px; margin-left: 5px;">⯆ Certificates/Achievements</p>   
</div>
<!--Certificates/Achievements-->
<div style=" margin-right: 76px; margin-left: 80px;">
    <ul style="list-style-type: circle;">
<li><pre>Awarded certificate in <b>Web Development</b> held in Govt. College of Technology 
Raiwind Road Lahore Pakistan.                                       <b>(2020)</b></pre></li>
<li><pre>Awarded certificate in <b>Short Office Course</b> held in Al-Madina Degree College 
Bhagtanwala Sargodha, Pakistan                                     <b>(2014)</b></pre></li>
<li><pre>Achieved first prize in District Speech Competition in English language</pre></li>
    </ul>
</div>
<!--blue title div-->
<div style="border: 1px solid white; background-color: rgb(43, 68, 121); margin-left: 80px; margin-right: 76px; margin-top: 10px; height: 35px; ">
    <p style="color: white; font-family: sans-serif; margin-top: 5px; margin-left: 5px;">⯆ Interpersonal Skills </p>   
</div>

<!--Interpersonal Skills div-->
<div style=" margin-right: 76px; margin-left: 80px;">
    <ul style="list-style-type: circle;">
        <li>Energetic, self-starter, creative thinking, self-motivated, and can work in 
            challenging environment</li>
        <li>Good analytical and problem solving skills</li>
        <li>Self-confident and Hardworking nature.</li>
        <li>Having excellent written, oral and interpersonal communication skills.</li>
    </ul>
</div>
<!--three button div-->
<div style="margin-left: 80px; margin-right: 76px; height: 100px; ">
    <details >
        <summary title="Click here for Details"> Experience</summary>  
        <p>Fresher</p>
     </details>

     <details style="margin-left: 70px;">
        <summary>Languages</summary>  
        <ul style="background-color: rgb(43, 68, 121); margin: 0; color: white; font-family: sans-serif;">
            <li>Urdu</li>
            <li>English</li>
        </ul>
        
     </details>

     <details>
        <summary  style="margin-left: 70px;">Reference</summary>  
        <p>Will be furnished on demand
        </p>
     </details>
</div>
<div style="background-color:rgb(43, 68, 121) ; height: 40px;">

</div>
</div><!--ending of the body div-->

    </body>
</html>
